{
  "version": 1,
  "projects": {
    "hogwarts": {
      "projectType": "application",
      "root": "apps/hogwarts",
      "sourceRoot": "apps/hogwarts/src",
      "prefix": "hogwarts",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/hogwarts",
            "index": "apps/hogwarts/src/index.html",
            "main": "apps/hogwarts/src/main.ts",
            "polyfills": "apps/hogwarts/src/polyfills.ts",
            "tsConfig": "apps/hogwarts/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/hogwarts/src/favicon.ico",
              "apps/hogwarts/src/assets"
            ],
            "styles": ["apps/hogwarts/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/hogwarts/src/environments/environment.ts",
                  "with": "apps/hogwarts/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "hogwarts:build",
            "proxyConfig": "apps/hogwarts/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "hogwarts:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "hogwarts:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/hogwarts/tsconfig.app.json",
              "apps/hogwarts/tsconfig.spec.json",
              "apps/hogwarts/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/hogwarts/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/hogwarts"],
          "options": {
            "jestConfig": "apps/hogwarts/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "hogwarts-e2e": {
      "root": "apps/hogwarts-e2e",
      "sourceRoot": "apps/hogwarts-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/hogwarts-e2e/cypress.json",
            "tsConfig": "apps/hogwarts-e2e/tsconfig.e2e.json",
            "devServerTarget": "hogwarts:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "hogwarts:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/hogwarts-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/hogwarts-e2e/**/*"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api-interfaces/**/*.ts"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "hogwarts"
}
